{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Todolist Oppenclasroom",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*.json"
    ]
  },
  "keywords": [
    "todolist"
  ],
  "author": "Robotechnic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.3",
    "multer": "^1.4.2",
    "password-hash": "^1.2.2",
    "showdown": "^1.9.1",
    "socket.io": "^2.3.0"
  }
}
